[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Qt Linguist File Info
Name[cs]=Info o souboru Qt Linguist
Name[cy]=Gwybodaeth Ffeil Qt Linguist
Name[da]=Qt Linguist Fil-info
Name[de]=Qt Linguist-Dateiinfo
Name[el]=Πληροφορίες αρχείου Qt Linguist
Name[es]=Información de archivo de Qt Linguist
Name[et]=Qt Linguisti faili info
Name[fi]=Qt Linquist tiedoston tiedot
Name[fr]=Fichier d'informations Qt Linguist
Name[hi]=क्यूटी लिंग्विस्ट फाइल इन्फो
Name[hu]=Qt Linguist fájljellemzők
Name[it]=Informazioni file per Qt Linguist
Name[nl]=Qt Linquïst-bestandsinformatie
Name[pt]=Informação do Ficheiro do Qt Linguist
Name[pt_BR]=Arquivo de Informações de Linguística do Qt
Name[ru]=Информация о файле в формате Qt Linguist
Name[sk]=Informácie pre Qt Linguist
Name[sl]=Informacije o Qt Linguist
Name[sr]=Информације о Qt Linguist фајлу
Name[sv]=Qt Linguist-filinformation
Name[ta]=Qt  மொழியியல் கோப்புகள் தகவல்  
Name[xx]=xxQt Linguist File Infoxx
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_ts
MimeType=application/x-linguist
PreferredGroups=General
PreferredItems=Messages,Translated,Untranslated,Fuzzi
