[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=C/C++ Header Info
Name[af]=C/C++ Opskrif Inligting
Name[bg]=С/C++ Главна Информация
Name[ca]=Informació de capçaleres C/C++
Name[cs]=Informace o C/C++ hlavičce
Name[da]=C/C++-headerinfo
Name[de]=C++-Header-Info
Name[el]=Πληροφορίες κεφαλίδων C/C++
Name[es]=Info de cabecera C/C++
Name[et]=C/C++ päise info
Name[fi]=C/C++ otsikkotiedot
Name[fr]=Informations d'en-tête C/C++
Name[he]=מידע כותרות ++C/C
Name[hr]=Informacije o C++ zaglavljima
Name[hu]=C/C++ header fájl jellemzői
Name[it]=Informazioni header C/C++
Name[ja]=C/C++ ヘッダー情報
Name[lt]=C/C++ antraščių informacija
Name[nl]=C/C++ Header-info
Name[nn]=C/C++-deklarasjonsinfo
Name[pl]=Informacja z nagłówka C/C++
Name[pt]=Informações do Cabeçalho de C/C++
Name[pt_BR]=Informações sobre Cabeçalhos C/C++
Name[ro]=Informaţii antet C/C++
Name[ru]=Информация о файлах заголовков C/C++
Name[sk]=Informácie o hlavičkách C/C++
Name[sl]=Informacije o glavi C/C++
Name[sv]=Information om C/C++-deklarationsfiler
Name[th]=ข้อมูลแฟ้มส่วนหัว C/C++
Name[tr]=C/C++ Başlık Bilgisi
Name[uk]=Інформація по заголовкам C++
Name[xh]=C/C++ Ulwazi lokubhaliweyo okuphezulu
Name[zh_CN]=C/C++ 头文件信息
Name[zh_TW]=C/C++ 檔頭資訊
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_cpp
MimeType=text/x-chdr
PreferredItems=Lines,Code,Comment,Blank,Strings,i18n Strings,Included Files
