[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=C++ Info
Name[af]=C++ Inligting
Name[bg]=С++ Информация
Name[ca]=Informació C++
Name[cs]=C++ info
Name[da]=C++-info
Name[de]=C++-Info
Name[el]=Πληροφορίες C++
Name[eo]=C++-informo
Name[es]=Info de C++
Name[et]=C++ info
Name[fi]=C++ tiedot
Name[fo]=C++-upplýsingar
Name[fr]=Informations C++
Name[he]=מידע ++C
Name[hr]=C++ informacije
Name[hu]=C++-jellemzők
Name[it]=Informazioni C++
Name[ja]=C++ 情報
Name[lt]=C++ Informacija
Name[nl]=C++-info
Name[nn]=C++-info
Name[pl]=Informacja z C++
Name[pt]=Informação de C++
Name[pt_BR]=Informações C++
Name[ro]=Informaţii C++
Name[ru]=Информация C++
Name[sk]=Informácie o C++
Name[sl]=Informacije o C++
Name[sv]=C++-information
Name[th]=ข้อมูล C++
Name[tr]=C++ Bilgisi
Name[uk]=Інформація про C++
Name[xh]=C++ Ulwazi
Name[zh_CN]=C++ 信息
Name[zh_TW]=C++ 資訊
Name[zu]=Ulwazi lwe-C++
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_cpp
MimeType=text/x-c++src
PreferredGroups=General
PreferredItems=Lines,Code,Comment,Blank,Strings,i18n Strings,Included Files
